<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> CURRÍCULO </title>
        <style>
            body{
                margin: 0px;
            }
            h1, h2, h3, h4, h5{
                font-size: 30px;
                font-style: italic;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .myDiv{ 
                text-align: left;
                float: left;
                border: 5px outset black;
                font: 300;
                margin: 20 auto;
            }
            .container{
                background: rgb(255, 226, 231);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
                 
            img{
                float: right;
            }


        </style>
    </head>
    <body>
        <div class="container">
        <div class="myDiv">
        <h1> JULYANE PEREIRA HENGLER </h1>
        <p style="font-size: 25px; font-family: Arial, Helvetica, sans-serif;"> <img id="3p4" src="foto/foto.jpg" alt="foto" style="width: 170px; height: 150px; margin-left: 15px;" > 
            Solteira - Brasileira - 18 anos<br>
            R. Antônio Sebastião da Costa, n°10 <br>
            Capão Redondo - São Paulo - SP <br>
            Tel. (11)98879-4913 / (11)5874-2945<br>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzBxqGdLcMbZFwqmMFksPctpwNDJPNTHkpLGzzmkMXxfDLzhvkGkjQpMgrZJrTvPwDxpfML " target="blank"> julyhengler13@gmail.com </a></p>
            <hr size="6cm" color="black">
        <h2> OBJETIVOS </h2>
        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
             Desenvolvedor de Sistemas; </p>
        <hr size="6cm" color="black">
        <h3> FORMAÇÃO ACADÊMICA </h3>
        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">
                E. E. Profª Maud Sá de Miranda Monteiro<br>
                Ensino Médio - Completo<br>
                <br>
                ETEC Jardim Ângela<br>
                Curso Técnico - Desenvolvimento de Sistemas<br>
                Início: Fevereiro de 2021<br>
                Cursando: 1° Módulo<br>
        </p>
        <hr size="6cm" color="black">
        <h4> EXPERIÊNCIA PROFISSIONAL </h4>
        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> <b>Empresa:</b> Banco do Brasil<br>
           <b>Cargo:</b> Aprendiz Bancário<br>
            <b>Atividades:</b> Arquivo de dossiês de clientes, e auxiliar no atendimento.<br>
            <b>Duração:</b> 2anos (24 meses) </p>
        <hr size="6cm" color="black">
        <h5> CURSOS EXTRACURRICULARES </h5>
        <p style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;"> 
               <b> CAMP PINHEIROS</b> <br>
                Formação para cidadania (DP, A&B, Hotelaria, Administração, Ed. Física, Informática, Marketing)<br>
                Duração: 3 meses (260 horas) - concluído<br>
                <br>
                <b>JA BRASIL</b><br>
                As vantagens de permanecer na escola<br>
                Duração: 4 horas - concluído<br>
                <br>
                <b>CAMP PINHEIROS</b><br>
                Aprendizagem (Práticas bancárias, Matemática financeira,Segurança do Trabalho)<br>
                Duração: 2 anos - concluído<br>
                <br>
                <b>CAMP PINHEIROS</b><br>
                informática - Intermediário - Pacote Office (Excel, Word, Power Point)<br>
                Duração: 3 meses - concluído<br>
                <br>
                <b>TRABALHO VOLUNTÁRIO</b><br>
                CAMP PINHEIROS<br>
                Campanha do leite - Arrecadação de leite para entidades carentes.<br>
        </p> </div>
    </div>
    <div class="button">
          <br><center><input type="button" name="imprimir" value="Imprimir"
            onclick="javascript:window.print()"</center> </div>

    </body>
    
</html>
